{
  "name": "leaflet-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --mode=production",
    "watch": "webpack --config webpack.config.js --watch --mode=development",
    "serve": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "http-server": "^0.11.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "d3": "^5.9.2",
    "d3-geo": "^1.11.3",
    "leaflet": "^1.4.0",
    "ramda": "^0.26.1",
    "surge": "^0.20.3",
    "topojson": "^3.0.2",
    "topojson-client": "^3.0.0"
  }
}
